<!DOCTYPE html>
<html lang="en">
<head>
				<meta charset="UTF-8">
				<title>Show maX</title>
</head>
<body>
				
	<style>





*{

    margin:0;
    padding:0;
   
}		



body {


width:100%;
color:#fff;
background:#000;

}		
nav{

background:#000;
width:100%;
height:80px;


}

nav header {

 color:#fff;
 font-weight:500;
 font-size:30px;
 letter-spacing:2px;
 line-height:80px;
 margin:0 50px;

}


nav ul{

   float:right;
   position:relative;
   margin-top:-45px;
   display:flex;
   line-height:25px;
   margin-right:80px;
   left:0;
   
  
}



#close-menu{


   display:none;
   

}




nav ul li{

     list-style-type:none;
     padding:10px;
     
     font-size:20px;
    
}


nav ul li a{

    color:#fff;
    text-decoration:none;
    
     
} 


nav img{

   float:right;
   margin-top:-70px;
   display:none;
   
 

}






section{

background:url('file:///storage/emulated/0/pixelLab/20220826_102400.jpg');
background-size:cover;
height:400px;
width:100%;






  
  
  
  

}



.text-area{

   margin:40px;
   margin-top:px;
      
}


.text-area h1{

 margin-bottom:16px;
 margin-top:20px;
 margin:5px;

}





.text-area p{

 text-align:justify;
 margin:5px;
 font-size:20px;

}


.trends{

   margin:10px;
   
 
      
}


.trends h1{

 margin-bottom:20px;
 margin-top:10px;
 font-size:40px;
 margin-right:20px;
 text-align:center;
 text-transform: uppercase;
 font-family:Times new Roman;


}



.trendy{

    display:flex;
    flex-wrap:wrap;
    align-items:center;
    justify-content:center;


}
.trend-img{

    
    margin:5px;

}

.imgs{

      width:200px;
     

}

.imgs img{

  width:200px;
  height:150px;

}



.title{

   width:200px;
   text-align:center;
   font-size:15px;
   font-weight:bold;
   

}




.container {

  
     
}




.container h1 {
     background:green;
     height:45px;
     width:95%;
     color:#fff; 
     margin:3vw 3vw 2vw 2vw;
     margin-bottom:30px;
     margin-top:60px;
     text-align:center;
     border-top-left-radius:15px;
     border-top-right-radius:15px;

}




.contain{

       
     
       display:flex;
       margin:20px;
 
}


.contain img{
  
    width:200px;
    
}


.contain h3{

   text-align:justify;
   margin-left:20px;
   font-size:20px;
   margin-right:20px;
}



.container-pink h1 {
     background:#ff0066;
     height:45px;
     width:95%;
     color:#fff; 
     margin:3vw 3vw 2vw 2vw;
     margin-bottom:30px;
     margin-top:20px;
     text-align:center;
     border-top-left-radius:15px;
     border-top-right-radius:15px;

}

.container-blue h1 {
     background:#0018ff;
     height:45px;
     width:95%;
     color:#fff; 
     margin:3vw 3vw 2vw 2vw;
     margin-bottom:30px;
     margin-top:20px;
     text-align:center;
     border-top-left-radius:15px;
     border-top-right-radius:15px;

}




.subscribe{

 width:50px
 margin:10px;
 background:#ff00c7;
 height:120px;
 margin:3vw 3vw 2vw 2vw;



}


.sub{

     margin-top:20px;
}


.subscribe h1{

   text-align:center;
   margin-top:30px;

}


.sub input{

   padding:10px 15px;
   border-radius:5px;
   outline:none;
   border:2px solid #ff00c7;
   margin-left:300px;
   margin-top:20px;
   margin-bottom:30px;
   

}			


.sub button{

   padding:10px 15px;
   border-radius:5px;
   outline:none;
   border:2px solid #fff;
   margin-left:-5px;
   background:#ff00c7;
   font:bold;
   color:#fff;

}		




	</style>			
				
				
		
		
		
<nav>
				
<header>Show_maX</header>			
	
	<ul id="nav">
		<div id="close-menu">x</div>
			<li><a href="#">Home</a></li>				
			<li><a href="#">About</a></li>		
			<li><a href="#">Blog</a></li>		
			<li><a href="#">Trends</a></li>		
			<li><a href="#">Contact</a></li>		
					
	</ul>			
				



<img id="menu-bar"src='file:///storage/emulated/0/Pictures/Image Downloader/Padova-vs-Catanzaro-ELEVEN-eIwADsgf1ypmtM.png' width='20' height='20' />





				
</nav>		
		
		
<section>
				
				
				
				
</section>		
			
	
	
	
	
	
<div class="trends">
			<h1> Trend Movies</h1>
		<div class="trendy">
						
						
	<div class="trend-img">
				<div class="imgs">
	
  <img src='file:///storage/emulated/0/Pictures/Image Downloader/Last-Seen-Alive-(2022)-IMDb-P-5LMrYe0mIRoM.jpg'/>
  
   <div class="title">
   		Title:<b>	AMBULANCE</b><br>
   		Date Released: 12th August, 2022.
   </div>
  
			</div>
	</div>	
						
						
						
						
	<div class="trend-img">
				<div class="imgs">
	<img src='file:///storage/emulated/0/Pictures/Image Downloader/12-Hollywood-Movies-Releasing-in-July-2022-To-Look-Out-For-CKXMaXbSXFbvSM.jpg'>
  
   <div class="title">
   		Title:	Take The Night <br>
   		Date Released: 12th August, 2022.
   </div>
  
			</div>
	</div>
	
	
	<div class="trend-img">
				<div class="imgs">						
	<img src='file:///storage/emulated/0/Pictures/Image Downloader/THE-LAST-MARK-(2022)-Review-of-action-crime-thriller-now-with-747UuHaXDelBSM.jpg'/>
  
   <div class="title">
   		Title:	THE LAST  MARK <br>	Date Released: 12th August, 2022.
   </div>
  
			</div>
	</div>	
	
	
	
	<div class="trend-img">
				<div class="imgs">
	<img src='file:///storage/emulated/0/Pictures/Image Downloader/The-Best-New-Action-Shows-Of-2022-RhCyhrjPYOMtuM.jpg'/>
  
   <div class="title">
   		Title:	REACHER <br>
   		Date Released: 12th August, 2022.
   </div>
  
			</div>
	</div>	
	
	
	<div class="trend-img">
				<div class="imgs">
	<img src='file:///storage/emulated/0/Pictures/Image Downloader/THE-LAST-MARK-(2022)-Review-of-action-crime-thriller-now-with-747UuHaXDelBSM.jpg'/>
  
   <div class="title">
   		Title:	THE LAST  MARK <br>	Date Released: 12th August, 2022.
   </div>
  
			</div>
	</div>	
	
	
	
	
	
	<div class="trend-img">
				<div class="imgs">
 
  <img src='file:///storage/emulated/0/Pictures/Image Downloader/Top-4-Movie-Releases-in-July-2022-4fZQdYAxKxIboM.jpg' />
  
  
   <div class="title">
   		Title:	Take The Night <br>
   		Date Released: 12th August, 2022.
   </div>
  
			</div>
	</div>	
	
	<div class="trend-img">
				<div class="imgs">
	
  <img src='file:///storage/emulated/0/Pictures/Image Downloader/Last-Seen-Alive-(2022)-IMDb-P-5LMrYe0mIRoM.jpg'/>
  
   <div class="title">
   		Title:	Take The Night <br>
   		Date Released: 12th August, 2022.
   </div>
  
			</div>
	</div>	
	
	
	
		<div class="trend-img">
				<div class="imgs">
	<img src='file:///storage/emulated/0/Pictures/Image Downloader/THE-LAST-MARK-(2022)-Review-of-action-crime-thriller-now-with-747UuHaXDelBSM.jpg'/>
  
   <div class="title">
   		Title:	THE LAST  MARK <br>	Date Released: 12th August, 2022.
   </div>
  
			</div>
	</div>
	
	
	
	
	</div>
	
	
</div>
	
	
	
	
		

	
	<div class="container">
					<h1>KDramas </h1>
			<div class="cont">
					<div class="contain"> 
    <img src='file:///storage/emulated/0/Pictures/facebook/1650671733426.jpg' />
  
  <h3>
  						
Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur molestiae at odit, nobis minima nihil cum pariatur beatae amet exercitationem laborum accusamus error deleniti vitae deserunt quae magni blanditiis sequi odio! Quas expedita quis corporis odio omnis ducimus rem eius quo molestiae nesciunt necessitatibus fuga, sit debitis explicabo
  				
  				blanditiis sequi odio! Quas expedita quis corporis odio omnis ducimus rem eius quo molestiae nesciunt necessitatibus fuga, sit debitis explicabo nemo illum.			
								    </h3>
				
				
				</div				    
								    
								    
								    
								    
					</div>
					
					
	</div>
	
		<div class="cont">
					<div class="contain"> 
    


<img src='file:///storage/emulated/0/Pictures/facebook/1650200609096.jpg' />

  <h3>
  						
Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur molestiae at odit, nobis minima nihil cum pariatur beatae amet exercitationem laborum accusamus error deleniti vitae deserunt quae magni blanditiis sequi odio! Quas expedita quis corporis odio omnis ducimus rem eius quo molestiae nesciunt necessitatibus fuga, sit debitis explicabo
  				
  				blanditiis sequi odio! Quas expedita quis corporis odio omnis ducimus rem eius quo molestiae nesciunt necessitatibus fuga, sit debitis explicabo nemo illum.			
								    </h3>
								    
								    
								    
								    
								    				
	
					
					
	</div>
	
	</div>

	</div>
	
	
	
	
	<div class="container-pink">
					<h1>American Movies </h1>
			<div class="cont">
					<div class="contain"> 
  <img src='file:///storage/emulated/0/Pictures/Image Downloader/Last-Seen-Alive-(2022)-IMDb-P-5LMrYe0mIRoM.jpg'/>
  <h3>
  						
Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur molestiae at odit, nobis minima nihil cum pariatur beatae amet exercitationem laborum accusamus error deleniti vitae deserunt quae magni blanditiis sequi odio! Quas expedita quis corporis odio omnis ducimus rem eius quo molestiae nesciunt necessitatibus fuga, sit debitis explicabo
  				
  				blanditiis sequi odio! Quas expedita quis corporis odio omnis ducimus rem eius quo molestiae nesciunt necessitatibus fuga, sit debitis explicabo nemo illum.			
								    </h3>
				
				
				</div				    
								    
								    
								    
								    
					</div>
					
					
	</div>
	
		<div class="cont">
					<div class="contain"> 
    <img src='file:///storage/emulated/0/Pictures/Image Downloader/Top-4-Movie-Releases-in-July-2022-4fZQdYAxKxIboM.jpg' />
  
  <h3>
  						
Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur molestiae at odit, nobis minima nihil cum pariatur beatae amet exercitationem laborum accusamus error deleniti vitae deserunt quae magni blanditiis sequi odio! Quas expedita quis corporis odio omnis ducimus rem eius quo molestiae nesciunt necessitatibus fuga, sit debitis explicabo
  				
  				blanditiis sequi odio! Quas expedita quis corporis odio omnis ducimus rem eius quo molestiae nesciunt necessitatibus fuga, sit debitis explicabo nemo illum.			
								    </h3>
								    
								    
								    
								    
								    				
	
					
					
	</div>
	
	</div>

	</div>
	
	
	
	
		
	<div class="container-blue">
					<h1>COMEDY </h1>
			<div class="cont">
					<div class="contain"> 
  



<img src='file:///storage/emulated/0/Pictures/facebook/1654464439522.jpg' />


  <h3>
  						
Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur molestiae at odit, nobis minima nihil cum pariatur beatae amet exercitationem laborum accusamus error deleniti vitae deserunt quae magni blanditiis sequi odio! Quas expedita quis corporis odio omnis ducimus rem eius quo molestiae nesciunt necessitatibus fuga, sit debitis explicabo
  				
  				blanditiis sequi odio! Quas expedita quis corporis odio omnis ducimus rem eius quo molestiae nesciunt necessitatibus fuga, sit debitis explicabo nemo illum.			
								    </h3>
				
				
				</div				    
								    
								    
								    
								    
					</div>
					
					
	</div>
	
		<div class="cont">
					<div class="contain"> 
    <img src='file:///storage/emulated/0/Pictures/Image Downloader/Top-4-Movie-Releases-in-July-2022-4fZQdYAxKxIboM.jpg' />
  
  <h3>
  						
Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur molestiae at odit, nobis minima nihil cum pariatur beatae amet exercitationem laborum accusamus error deleniti vitae deserunt quae magni blanditiis sequi odio! Quas expedita quis corporis odio omnis ducimus rem eius quo molestiae nesciunt necessitatibus fuga, sit debitis explicabo
  				
  				blanditiis sequi odio! Quas expedita quis corporis odio omnis ducimus rem eius quo molestiae nesciunt necessitatibus fuga, sit debitis explicabo nemo illum.			
								    </h3>
								    
								    
								    
								    
								    				
	
					
					
	</div>
	
	</div>

	</div>
	
	
	
	
	
	
	
<div class="text-area">
			
			
			<h1>News Letter</h1>
				
	<p>	Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur molestiae at odit, nobis minima nihil cum pariatur beatae amet exercitationem laborum accusamus error deleniti vitae deserunt quae magni blanditiis sequi odio! Quas expedita quis corporis odio omnis ducimus rem eius quo molestiae nesciunt necessitatibus fuga, sit debitis explicabo nemo illum.		
		
Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur molestiae at odit, nobis minima nihil cum pariatur beatae amet exercitationem laborum accusamus error deleniti vitae deserunt quae magni blanditiis sequi odio! Quas expedita quis corporis odio omnis ducimus rem eius quo molestiae nesciunt necessitatibus fuga, sit debitis explicabo nemo illum.			
								
								
								
								
								
								
				</p>
</div>

	
	
	<div class="subscribe">
					<div class="sub">
									<h1>SUBSCRIBE TO OUR CHANNEL</h1>
									<input type="email" placeholder="Enter Your Email Address"><button>Send</button>
					</div>
	</div>
	
	
	
	
	<script>
					
	document.querySelector("#menu-bar").onclick = function (){
	   
	   document.querySelector("#nav").style.display ="block";
	
	
	document.querySelector("#close-menu").style.display ="block";
	
	
	
	}					
					
										
	document.querySelector("#close-menu").onclick = function (){
	   
	   document.querySelector("#nav").style.display
	   ="none";
	   
	   
	   document.querySelector("#close-menu").style.display="none"
	
	}
					
					
				
	</script>
				
<style>
				
	@media (max-width: 958px){



nav header {

    
}

nav ul{

   float:left;
   width:50%;
   position:relative;
   top:57px; 
   display:none;
   background:green;
   height:790%;
   transition:.4s;
   
  
   
  
}
 





#close-menu{
 
    display:none;
    font-size:50px;
    color:#fff;
    position:absolute;
    margin-left:140px;
    margin-top:10px;
    


}

nav ul li{

   font-size:15px;
   text-align:center;
   margin:20px;
   
  
}





nav img{

  
   width:35px;
   display:block;
   display:block;
   position:absolute;   
   margin-top:-45px;
   left:290px;
   line-height:80px;

}


.contain{

    
       display: block;
       
 
}


.contain img{
  
    width:100%;
    
}


.contain h3{

  
   
}



.contain h3{

   text-align:justify;
   margin-left:0;   
   font-size:16px;
   font-weight:500;
}





		
.text-area p{

 text-align:justify;
 margin:5px;
 font-size:16px;
}		
	
	
.imgs{

   

}		
	
.imgs img{

 
  
 

}
				

	
	section{

height:200px;
background-size:cover;
width:350px;
background-position: center;



  
  
  
  

}	
.trendy{

    

}	


.sub button{

 width:70px;
 height:35px;
 margin-left:-6px;
 border:none;

}		


.sub input{

   padding:10px 15px;
   border-radius:5px;
   outline:none;
   border:2px solid #ff00c7;
   margin-left:50px;
   margin-top:20px;
   margin-bottom:30px;
   

}			

.subscribe  .sub h1{

     margin-top:20px;

}		
		
.subscribe{

 
 height:150px;
 margin:3vw 3vw 2vw 2vw;



}

		
		
		
				
}			



				
</style>				
				
				
</body>
</html>
